.main{
    & &__left-menu{
        position: absolute;
        top: 56px;
        bottom: 0;
        left: 0;
        background: #E8E8E8;
        width: 250px;
    }
    
    & &__work-place{
        margin-left: 250px;
        display: inline-block;
        padding: 20px 15px;
    }
}